" let g:codi#interpreters = {
"     \ 'python': {
"         \ 'bin': 'python',
"         \ 'prompt': '^\(>>>\|\.\.\.\) ',
"     \ },
"     \ 'javascript': {
"         \ 'bin': 'node',
"         \ 'prompt': '^\(>\|\.\.\.\) ',
"     \ },
" \ }
" " \ 'sh': {
" " \ 'bin': 'bash',
" " \ 'prompt': '^\(bash-\d\.\d\$) ',
" " \ },
" let g:codi#aliases = {
"     \ 'javascript.jsx': 'javascript',
"     \ }
" let g:codi#width = 60
" let g:codi#rightalign = 0
" " let g:codi#raw = 1
" " let g:codi#use_buffer_dir = 0
