let g:javascript_plugin_jsdoc = 1

" set conceallevel=1
" let g:javascript_conceal_function             = "ƒ"
" let g:javascript_conceal_null                 = "ø"
" let g:javascript_conceal_this                 = "@"
" let g:javascript_conceal_return               = "⇚"
" let g:javascript_conceal_undefined            = "¿"
" let g:javascript_conceal_NaN                  = "ℕ"
" let g:javascript_conceal_prototype            = "¶"
" let g:javascript_conceal_static               = "•"
" let g:javascript_conceal_super                = "Ω"
" let g:javascript_conceal_arrow_function       = "⇒"
" let g:javascript_conceal_noarg_arrow_function = "🞅"
" let g:javascript_conceal_underscore_arrow_function = "🞅"

let javascript_enable_domhtmlcss = 1

" JSX in .js files.
let g:jsx_ext_required = 0
" Restrict JSX to files with the pre-v0.12 @jsx React.DOM pragma.
"let g:jsx_pragma_required = 1

" Highlighting JS libs keywords.
let g:used_javascript_libs = 'underscore,jquery,react,flux,requirejs,jasmine,chai'
